# computing_unit

./: .gitignore  pom.xml
computing_unit/: pom.xml
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/: ComputingUnitApplication.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/common/: StringUtil.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/config/: BaseConfig.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/core/: IClassHolder.java  IClassLoader.java  IClassLoaderHolder.java  IDataLoader.java  ITaskHandler.java  MyClassLoader.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/core/impl/: ClassHandler.java  ClassHolder.java  ClassLoaderHolder.java  TaskHandler.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/entity/resourceBeans/: ClassResourceBean.java  ResourceBean.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/entity/taskBeans/: TaskBean.java
computing_unit/src/main/java/com/summer1121/elastic_computing/computing_unit/util/: FileUtil.java  SpringUtil.java  UuidUtil.java
computing_unit/src/main/resources/: application.properties
computing_unit/src/test/java/com/summer1121/elastic_computing/computing_unit/: ComputingUnitApplicationTests.java
computing_unit/src/test/java/com/summer1121/elastic_computing/computing_unit/core/impl/: TaskHandlerTest.java
elastic_computing-client/: pom.xml
elastic_computing-client/src/main/java/top/summer1121/elastic_computing/client/: ElasticComputingClientApplication.java
elastic_computing-client/src/main/java/top/summer1121/elastic_computing/client/core/: ITaskPusher.java
elastic_computing-client/src/main/java/top/summer1121/elastic_computing/client/core/impl/: TaskPusher.java
elastic_computing-client/src/main/resources/: application.properties  banner.txt
elastic_computing-client/src/main/resources/config/: base.config.properties  oss.config.properties
elastic_computing-client/src/test/java/top/summer1121/elastic_computing/client/: ElasticComputingClientApplicationTests.java
elastic_computing-client/src/test/java/top/summer1121/elastic_computing/client/core/impl/: TaskPusherTest.java
elastic_computing-common/: pom.xml
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/config/: BaseConfig.java  OssPropResource.java  RabbitConfig.java
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/constant/: MqConstant.java
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/customException/: ApplicationException.java  ExceptionContent.java
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/entity/resourceBeans/: ClassResourceBean.java  DataResourceBean.java  ResourceBean.java
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/entity/taskBeans/: TaskBean.java  TaskResultBean.java
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/holder/: IClassHolder.java  IClassLoader.java  IDataHolder.java
elastic_computing-common/src/main/java/top/summer1121/elastic_computing/common/util/: AliYunOssUtil.java  FileUtil.java  MqUtil.java  ParamUtil.java  SpringUtil.java  UuidUtil.java
elastic_computing-computing_unit/: pom.xml
elastic_computing-computing_unit/src/main/java/top/summer1121/elastic_computing/computing_unit/: ComputingUnitApplication.java
elastic_computing-computing_unit/src/main/java/top/summer1121/elastic_computing/computing_unit/core/: IClassHolder.java  IClassLoader.java  IClassLoaderHolder.java  IDataHolder.java  IDataLoader.java  ITaskHandler.java  MyClassLoader.java
elastic_computing-computing_unit/src/main/java/top/summer1121/elastic_computing/computing_unit/core/impl/: ClassHandler.java  ClassHolder.java  ClassLoaderHolder.java  DataHolder.java  TaskHandler.java
elastic_computing-computing_unit/src/main/java/top/summer1121/elastic_computing/computing_unit/listener/: MqListener.java
elastic_computing-computing_unit/src/main/resources/: application.properties
elastic_computing-computing_unit/src/main/resources/config/: base.config.properties  oss.config.properties
elastic_computing-computing_unit/src/test/java/top/summer1121/elastic_computing/computing_unit/: ComputingUnitApplicationTests.java
elastic_computing-computing_unit/src/test/java/top/summer1121/elastic_computing/computing_unit/core/impl/: TaskHandlerTest.java
example/: pom.xml
example/src/main/java/: Main.java
