#class文件所在oss存储根路径
class.oss.base.url=http://elastic-computing-data-center.oss-cn-beijing.aliyuncs.com/
#class文件所在oss存储根路径
class.store.url.prefix=${class.oss.base.url}class/
#class文件过期时间(秒)
class.store.url.timeout=3600
#class文件缓存位置
class.cache.path=./elastic_computing-computing_unit/classStore/
#class文件最大缓存数量
class.cache.max.count=20


#data文件所在oss存储根路径
data.oss.base.url=http://elastic-computing-data-center.oss-cn-beijing.aliyuncs.com/
#data文件存储路径
data.store.url.prefix=${data.oss.base.url}data/
#data文件过期时间(秒)
data.store.url.timeout=3600
#data文件缓存位置
data.cache.path=./elastic_computing-computing_unit/dataStore/
#data文件最大缓存数量
data.cache.max.count=5

