#oss config
#\u5B58\u50A8\u8DEF\u5F84:hwl-test-tuku/feedback
user.storage.oss.end.point=http://oss-cn-beijing.aliyuncs.com
user.storage.oss.access.key=LTAI4G1MHt9QLuCdoq5dsXmh
user.storage.oss.access.secret=FRIAZQ7PN4K7hnxImV3Gw5qlJQVwM4
user.storage.oss.bucket.name=elastic-computing-data-center
user.storage.oss.region=cn-beijing
user.storage.oss.sts.api.version=2015-04-01
user.storage.oss.role.arn=acs:ram::1970919576354034:role/ncepu-paractice-summer1121-oss
user.storage.oss.token.expire.time=900
user.storage.oss.token.policy={"Statement": [{"Action": "oss:*","Effect": "Allow","Resource":["acs:oss:*:*:elastic-computing-data-center","acs:oss:*:*:elastic-computing-data-center/*"]}],"Version": "1"}
