#oss config
#\u5B58\u50A8\u8DEF\u5F84:hwl-test-tuku/feedback
user.storage.oss.end.point=
user.storage.oss.access.key=
user.storage.oss.access.secret=
user.storage.oss.bucket.name=
user.storage.oss.region=
user.storage.oss.sts.api.version=
user.storage.oss.role.arn=
user.storage.oss.token.expire.time=
user.storage.oss.token.policy=
