#class文件所在oss存储根路径
class.oss.base.url="https://elastic-computing-data-center.oss-cn-beijing.aliyuncs.com/"
#class文件存储路径
class.store.url.prefix=${class.oss.base.url}class/
#class文件过期时间(秒)
class.store.url.timeout=3600

#数据文件所在oss存储根路径
data.oss.base.url="https://elastic-computing-data-center.oss-cn-beijing.aliyuncs.com/"
#数据文件存储路径
data.store.url.prefix=${data.oss.base.url}data/
#数据文件过期时间(秒)
data.store.url.timeout=3600