#oss config
#\u5B58\u50A8\u8DEF\u5F84:hwl-test-tuku/feedback
user.storage.oss.end.point=http://oss-cn-beijing.aliyuncs.com
user.storage.oss.access.key=
user.storage.oss.access.secret=
user.storage.oss.bucket.name=
user.storage.oss.region=cn-beijing
user.storage.oss.sts.api.version=2015-04-01
user.storage.oss.role.arn=
user.storage.oss.token.expire.time=900
user.storage.oss.token.policy={"Statement": [{"Action": "oss:*","Effect": "Allow","Resource":["acs:oss:*:*:","acs:oss:*:*:"]}],"Version": "1"}
