                                        j
                                       GG
                             j#      .#GL
                             jjW. :.,KEfDj
                             ftjEWKK###DLi
                             tjD#W#EE##WEi
                             iG:-@:Df:-@;i
                             KE...aaa...:W
                             .###KG.,K####
                             ,##WfK.iWKW#W
                             .WW#fK.,i:GEt
                              fWWL..;t;;;
                              .,,..:f;;;i
                           .;t  ...iti;i;
                          ,EKt  ..:ifttti
                        .iKKKj.  ..;;ttii:
                      .:fDWWK;.. ...:ijti;
                      ,EEWW#Ej:.....:,,,;;
                     ;EKWWW#KjL: ..:,,;;;;
                    .EKWWW#KWKG;...::,,;;;
                   .jGDW####KDL;...::,,;;:
                   ,KDWEW#W#Wj;....::,,,;
                  .GDWKW##WWE,....::;,,,;
                  tWWWW#K###K,....:,,,,;,
                 .DE########W,...::,;;,;
                 .tf#K##W##WK;...:,;;;i;
                 .:tjKWWW#WGEj..:,,iiti;
                .:...:::K#GDL,..::,ttft;
                .G.  ...,EKEt,,.::;ttft,
       .:jfEL  LEE:  ....;KEf:,..:,jiLi,        
 :iffWWWKEDKWWWWWK:   ...:;,,,:..:,;WEi           
,KWWW#WKKEWWWWW#WW,.....::,:,,;:.,,,Lfj           
            ::,iii;     : :,itt; :,,fLL;          
                         ::;DGG :,:;ffi
                          tjLt,,: :::i;, 
                          :::::: :i:;;:
                            SUMMER1121